# Rhenti

./: .gitignore  DEBUG_CHAT_CHECKLIST.md  LOGO_AND_LOADING_SCREEN.md  MISSING_API_CALLS_ADDED.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE8_IMPLEMENTATION_SUMMARY.md  PHASES_5-7_COMPLETE.md  PHASES_5-7_IMPLEMENTATION_STATUS.md  PROPERTY_SELECTION_API_GUIDE.md  QUICK_START_AUTH.md  README.md  TAB_REVIEW_AND_STATUS.md  TIMESTAMP_DEBUGGING.md  build.gradle.kts  claude.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tomasronis/rhentiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasronis/rhentiapp/: RhentiApplication.kt
app/src/main/java/com/tomasronis/rhentiapp/core/database/: Converters.kt  RhentiDatabase.kt
app/src/main/java/com/tomasronis/rhentiapp/core/database/dao/: CallLogDao.kt  ContactDao.kt  MessageDao.kt  PropertyDao.kt  ThreadDao.kt  UserDao.kt
app/src/main/java/com/tomasronis/rhentiapp/core/database/entities/: CachedCallLog.kt  CachedContact.kt  CachedMessage.kt  CachedProperty.kt  CachedThread.kt  CachedUser.kt
app/src/main/java/com/tomasronis/rhentiapp/core/di/: AppModule.kt  AuthModule.kt  CallsModule.kt  ChatHubModule.kt  ContactsModule.kt  DatabaseModule.kt  MessagingModule.kt  NetworkModule.kt  NotificationsModule.kt  ProfileModule.kt  PropertiesModule.kt  VoipModule.kt
app/src/main/java/com/tomasronis/rhentiapp/core/messaging/: FCMTokenRepository.kt  RhentiFCMService.kt
app/src/main/java/com/tomasronis/rhentiapp/core/network/: ApiClient.kt  AuthInterceptor.kt  Environment.kt  NetworkMonitor.kt  NetworkResult.kt
app/src/main/java/com/tomasronis/rhentiapp/core/notifications/: DeepLinkHandler.kt  FcmTokenManager.kt  NotificationChannels.kt  NotificationPayload.kt  PushNotificationManager.kt  RhentiFirebaseMessagingService.kt  RhentiNotificationManager.kt
app/src/main/java/com/tomasronis/rhentiapp/core/preferences/: PreferencesManager.kt
app/src/main/java/com/tomasronis/rhentiapp/core/security/: EncryptedPreferences.kt  TokenManager.kt
app/src/main/java/com/tomasronis/rhentiapp/core/utils/: PhoneNumberFormatter.kt
app/src/main/java/com/tomasronis/rhentiapp/core/voip/: CallService.kt  IncomingCallReceiver.kt  IncomingCallService.kt  TwilioManager.kt  VoipAudioManager.kt
app/src/main/java/com/tomasronis/rhentiapp/data/auth/models/: AuthModels.kt
app/src/main/java/com/tomasronis/rhentiapp/data/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/tomasronis/rhentiapp/data/auth/services/: GoogleAuthService.kt  MicrosoftAuthService.kt
app/src/main/java/com/tomasronis/rhentiapp/data/calls/models/: CallModels.kt
app/src/main/java/com/tomasronis/rhentiapp/data/calls/repository/: CallsRepository.kt  CallsRepositoryImpl.kt
app/src/main/java/com/tomasronis/rhentiapp/data/chathub/models/: ChatHubModels.kt
app/src/main/java/com/tomasronis/rhentiapp/data/chathub/repository/: ChatHubRepository.kt  ChatHubRepositoryImpl.kt
app/src/main/java/com/tomasronis/rhentiapp/data/contacts/models/: ContactModels.kt
app/src/main/java/com/tomasronis/rhentiapp/data/contacts/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/tomasronis/rhentiapp/data/notifications/models/: DeviceRegistrationModels.kt  NotificationModels.kt
app/src/main/java/com/tomasronis/rhentiapp/data/notifications/repository/: NotificationsRepository.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/tomasronis/rhentiapp/data/profile/models/: ProfileModels.kt
app/src/main/java/com/tomasronis/rhentiapp/data/profile/repository/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/tomasronis/rhentiapp/data/properties/models/: ChatHubPropertyModels.kt  PropertyModels.kt
app/src/main/java/com/tomasronis/rhentiapp/data/properties/repository/: PropertiesRepository.kt  PropertiesRepositoryImpl.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/: MainActivity.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/auth/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/calls/: CallDetailScreen.kt  CallsScreen.kt  CallsViewModel.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/components/: RhentiComponents.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/main/: MainTabScreen.kt  MainTabViewModel.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/properties/: PropertiesViewModel.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/splash/: LoadingScreen.kt  SplashViewModel.kt
app/src/main/java/com/tomasronis/rhentiapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_rhenti_logo.xml  logo_rhenti.xml
app/src/main/res/raw/: loading_cat.lottie  msal_config.json
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomasronis/rhentiapp/: ExampleUnitTest.kt
docs/: API_COMPARISON_ANDROID_VS_IOS.md  ATTACH_OPTIONS_AND_LINK_MESSAGES.md  CHAT_API_FIXES_APPLIED.md  COMPLETION_SUMMARY_FEB_3_2026.md  DEBUGGING_NOTIFICATIONS.md  DEVICE_REGISTRATION_IMPLEMENTATION.md  INCOMING_CALL_DEBUGGING.md  MESSAGE_DISPLAY_FIXES.md  MESSAGE_LOADING_IOS_PARITY.md  MESSAGE_ORDERING_FIX.md  NOTIFICATION_FIXES.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PROPERTY_PICKER_UPDATE.md  PUSH_NOTIFICATIONS_NEXT_STEPS.md  SEARCH_AND_CALLS_FIXES.md  push-notification-registration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
